{
  "name": "ems-code-sim-site",
  "version": "1.6.0",
  "private": true,
  "description": "EMSCodeSim educational website and connected training tools",
  "scripts": {
    "start": "netlify dev",
    "validate": "node tools/validate-site.js",
    "verify:scenario-contracts": "node tools/verify-scenario-contracts.js",
    "test:persistence": "node tools/test-scenario-persistence.js",
    "build:public": "node tools/build-public.js",
    "build:functions": "node tools/prepare-functions.js",
    "verify:dist": "node tools/validate-site.js --root dist --deployment",
    "build": "npm run validate && npm run verify:scenario-contracts && npm run test:scenario-definitions && npm run test:scenario-modes && npm run test:rapid-primary && npm run test:vitals-tab && npm run test:treatment-workflow && npm run test:treatment-decision && npm run test:targeted-reassessment && npm run test:crash-recovery && npm run test:full-call-debrief && npm run test:persistence && npm run test:care-log && npm run test:scenario-phases && npm run test:scenario-history && npm run test:condition-engine && npm run build:public && npm run build:functions && npm run verify:dist",
    "serve:dist": "node tools/serve-dist.js",
    "test:interaction": "npm run build && playwright test",
    "test:interaction:headed": "npm run build && playwright test --headed",
    "test:interaction:install": "playwright install chromium",
    "test:all": "npm run test:interaction",
    "test:care-log": "node tools/test-care-log.js",
    "test:scenario-phases": "node tools/test-scenario-phases.js",
    "test:scenario-history": "node tools/test-scenario-history-consistency.js",
    "test:condition-engine": "node tools/test-dynamic-condition-engine.js",
    "test:scenario-definitions": "node tools/test-scenario-definitions.js",
    "test:scenario-modes": "node tools/test-scenario-training-modes.js",
    "test:rapid-primary": "node tools/test-rapid-primary-assessment.js",
    "test:targeted-reassessment": "node tools/test-targeted-reassessment.js",
    "test:full-call-debrief": "node tools/test-full-call-debrief.js",
    "test:crash-recovery": "node tools/test-scenario-crash-recovery.js",
    "test:vitals-tab": "node tools/test-vitals-tab-separation.js",
    "test:treatment-workflow": "node tools/test-treatment-workflow.js",
    "test:treatment-decision": "node tools/test-treatment-decision-workflow.js"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  },
  "license": "MIT"
}
